<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: purple;
            padding: 90px;
            column-gap: 50px;
            ;
        }

        .grid-item {
            background-color: pink;
            border: 1px solid;
            padding: 19px;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 25px; 
            row-gap: 25px;
            background-color:peachpuff;
        }

        .grid-item-1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end:2;
            background-color: peru;
        }

        .grid-item-2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color:rosybrown
            
        }
    </style>
</head>

<body>
    <h1>CSS Grid </h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <hr>
    <h2> 2nd Grid</h2>
    <div class="grid">
        <div class="grid-item-1">Grid Item 1</div>
        <div class="grid-item-2">Grid Item 2</div>
        <div>Three</div>
        <div>Four</div>
    </div>

</body>

</html>