<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick-Tack-Toe</title>
    <style>
        body {
            background-color: yellowgreen ;
        }

        .container {
          
            width: 200px;
            height: 200px;
            /* border: 3px solid black; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
           
        }

        .grid-section {

           padding: 50px;
            background-color: white;
            border: 3px solid black;
            
        }

        .grid-section:nth-child(2n){
            background-color: magenta;
        }

    </style>
</head>

<!-- Create a tick-tack-toe board using Grid Layout. Alternate the colors of every other cell to create a checkerboard pattern.

    Make each tile 50x50 pixels
    Use border: 3px solid black; to create board effect (you can leave the outside border) -->

<body>
    <h1> Tick-Tack-Toe Board Game</h1>

    <div class=container>
        <div class="grid-section">X</div>
        <div class="grid-section">O</div>
        <div class="grid-section">X</div>
        <div class="grid-section">O</div>
        <div class="grid-section">X</div>
        <div class="grid-section">O</div>
        <div class="grid-section">X</div>
        <div class="grid-section">O</div>
        <div class="grid-section">X</div>
    </div>

</body>

</html>